@font-face {
    font-family: font1;
    src: url(sakana.regular.ttf);
} 
  
body {
  padding: 0px;
  margin: 0px;
  font-family: font1;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 25% 75%;
  grid-template-rows: 65% 10% 60% 10%;
}

.nav {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}

#logo-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

#logo {
  margin: 10%;
  height: 50%;
  width: 50%;
  display: block;
}

.navImg {
  vertical-align: middle;
  padding-left: 3em;
  width: 100%;
  font-size: 1.25vw;
}

.navImg ul {
  list-style-type: none;
}

.navImg li {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 30px;
}

.navImg a {
  margin-left: 10px;
}

.navText {
  margin-top: 5em;
  text-align: center;
}

.navText p {
  font-size: 100%;
  color: black;
  margin: 0;
  line-height: 3;
}

#headline {
  font-family: font1;
  font-weight: bold;
  font-size: 110%;
  color: #1b448b;
}

.main {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  
#picture {
  background-image: url("photo.png");
  background-size: cover;
  width: 95%;
  height: 80%;
  position: relative;
  padding-bottom: 50px;
}

#bigTitle {
  font-size: 24pt;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  position: absolute;
  left: 0px;
  bottom: 80px;
  height: 40px;
}

#smallTitle {
  font-size: 16pt;
  color: white;
  background-color: black;
  position: absolute;
  padding-left: 10px;
  padding-right: 10px;
  left: 0px;
  bottom: 55px;
  height: 25px;
}

.textRow {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

#textBlock {
  display: block;
  padding: 10px;
  background-color: #1b448b;
  color: white;
  text-align: center;
  text-decoration: none;
  flex: 1;
  margin: 0 5 px;
}

#textBlock:hover {
  background-color: #2664cf;
}

.subscribe {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.subscribe ul {
  display: flex;           
  justify-content: flex-start;    
  align-items: center;          
  list-style-type: none;  
  padding-left: 1em;   
  font-size: 90%;
}

.subscribe ul li {
  display: flex;               
  align-items: center;         
  gap: 0.5em;                    
}

.subscribe ul li img {
  width: 30px;                  
  height: 30px;
  object-fit: contain;         
}

.subscribeForm {
  display: flex;
  align-items: center;
  gap: 0.25em;
  padding-right: 1em;
  font-size: 1vw;
}

.subscribeForm input {
  padding: 0.4em;
  font-size: 0.9rem;
  width: 200px;
}

.subscribeForm button {
  padding: 0.4em;
  font-size: 0.9rem;
  width: 100px;
}

.body {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.bodyRow {
  display: grid;
  height: 60vh;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
}

.bodyRow1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  padding: 20px;
}

.bodyRow2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: 20px;
}

.bodyRow3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  padding: 20px;
}

.bodyRow4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  padding: 20px;
}

.bodyRow p {
  font-size: 80%;
}

#columnphoto {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 10px;
}

#team1 {
  color: #007ac1;
}

#team2 {
  color: #ffc627;
}

#team3 {
  color: #00471b;
}

#team4 {
  color: #c4ced4;
}

.footer {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  border-top: 0.5px solid black;
}

.footerText {
  flex: 1;
  font-size: 80%;
  padding-left: 3em;
  align-items: center;
}

.footerIcon {
  display: flex;
  gap: 1em;
  text-decoration: none;
  justify-content: flex-end;
  padding-right: 2em;
}

/******************** MEDIA QUERY ********************/

@media only screen and (max-width:1280px) and (min-width:701px) {

  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 70% 10% 75% 7.5%;
  }
  
  #logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
  }

  #logo {
    margin: 20px;
    margin-left: 100px; 
    width: 15vw;    
    height: auto;      
  }

  .navImg {
    vertical-align: middle;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.5vw;
  }

  .nav .navImg {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: table;          
    justify-content: flex-end;
    width: 75%;            
    margin-left: auto;       
    padding: 1em;
  }
  
  .nav .navImg ul {
    display: flex;           
    justify-content: space-around;   
    margin-top: 50px;      
  }
  
  .nav .navImg li {
    display: flex;            
    flex-direction: column; 
    align-items: center;     
    margin: 0;
    text-align: center;     
  }
  
  .nav .navImg li img {
    margin-bottom: 5px;       
  }

  .nav .navImg li a {
    position: relative; 
    z-index: 1;         
  }

  .navText {
    display: none;
  }
 
  .main {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    
  #picture {
    background-image: url("photo.png");
    background-size: cover;
    width: 95%;
    height: 80%;
    position: relative;
    padding-bottom: 50px;
  }
  
  #bigTitle {
    font-size: 20pt;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    position: absolute;
    left: 0px;
    bottom: 80px;
    height: 40px;
  }
  
  #smallTitle {
    font-size: 13pt;
    color: white;
    background-color: black;
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    left: 0px;
    bottom: 55px;
    height: 25px;
  }
  
  .textRow {
    display: flex;
    justify-content: space-between;
    width: 95%;
    z-index: 2;
    position: relative;
  }
  
  #textBlock {
    display: block;
    padding: 10px;
    background-color: #1b448b;
    color: white;
    text-align: center;
    text-decoration: none;
    flex-grow: 1;
    margin: 0 5 px;
  }
  
  #textBlock:hover {
    background-color: #2664cf;
  }

  .subscribe {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }

  .subscribe ul {
    display: flex;           
    justify-content: flex-start;    
    align-items: center;          
    list-style-type: none;  
    padding-left: 1em;   
    font-size: 1.25vw;
  }

  .subscribe ul li {
    display: flex;               
    align-items: center;         
    gap: 0.5em;                    
  }

  .subscribe ul li img {
    width: 35px;                  
    height: 35px;
    object-fit: contain;         
  }

  .subscribeForm {
    display: flex;
    align-items: center;
    gap: 0.25em;
    padding-right: 1em;
  }

  .subscribeForm input {
    padding: 0.5em;
    font-size: 1rem;
    width: 200px;
  }

  .subscribeForm button {
    padding: 0.5em;
    font-size: 1rem;
    width: 100px;
  }
  
  .body {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  
  .bodyRow {
    display: grid;
    height: 75vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
  }
  
  .bodyRow p {
    font-size: 80%;
  }
  
  #columnphoto {
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .footer {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-top: 0.5px solid black;
  }

  .footerText {
    flex: 1;
    font-size: 1vw;
    padding-left: 3em;
    align-items: center;
  }
}

/******************** MEDIA QUERY ********************/

@media only screen and (max-width:700px) {
  
  body {
    overflow-x: hidden;
  }

  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 50% 10% 250% 5%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
    
  .navImg {
    vertical-align: middle;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 2.5vw;
  }

  .nav .navImg {
    display: table;          
    width: 100%;                 
    justify-content: center;
    margin-top: 1em;
  }
  
  .nav .navImg ul {
    display: table-row;        
    margin: 0;   
    padding: 0;
    position: relative;
    width: 100%;
  }
  
  .nav .navImg li {
    display: table-cell;               
    margin: 0 auto;
    text-align: center;   
    border-bottom: 1px solid black;    
    position: relative;
  }
  
  .nav .navImg li img {
    display: none;     
  }

  .nav .navImg li a {
    position: relative; 
    z-index: 1;          
  }

  .navText {
    display: none;
  }
  
  #logo-container {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
  }
  
  #logo {
    height: 30%;
    width: 30%;
    display: block;
  }
  
  .main {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    
  #picture {
    background-image: url("photo.png");
    background-size: cover;
    width: 100%;
    height: 80%;
    position: relative;
    margin-bottom: 40px;
  }
  
  #bigTitle {
    font-size: 2.5vw;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    position: relative;
    margin: 0;
    display: block;
    top: 400px;
    width: 100%;
    line-height: 30px;
  }

  #smallTitle {
    font-size: 2.5vw;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    position: relative;
    margin: 0;
    display: block;
    top: 385px;
    width: 100%;
    line-height: 30px;
  }
  
  .textRow {
    display: none;
  }

  .subscribe {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  
  .subscribe ul {
    display: flex;           
    justify-content: flex-start;    
    align-items: center;          
    list-style-type: none;   
    padding-left: 0.5em;
    font-size: 80%;
  }
  
  .subscribe ul li {
    display: flex;               
    align-items: center;         
    gap: 0.5em;                    
  }
  
  .subscribe ul li img {
    width: 30px;                  
    height: 30px;
    object-fit: contain;         
  }
  
  .subscribeForm {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
    width: 100%;
    padding-left: 6.5em;
    padding-bottom: 0.5em;
  }
  
  .subscribeForm input {
    padding: 0.2em;
    font-size: 0.9rem;
    width: 200px;
  }
  
  .subscribeForm button {
    padding: 0.2em;
    font-size: 0.9rem;
    width: 100px;
  }
  
  .body {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  
  .bodyRow {
    display: grid;
    height: 250vh;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  
  .bodyRow1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 20px;
  }
  
  .bodyRow2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    padding: 20px;
  }
  
  .bodyRow3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding: 20px;
  }
  
  .bodyRow4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    padding: 20px;
  }
  
  .bodyRow p {
    font-size: 2.2vw;
  }
  
  #columnphoto {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    object-position: center top;
  }

  .footer {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  .footerIcon {
    display: flex;
    gap: 0.5em;
    text-decoration: none;
    justify-content: flex-end;
    padding-right: 1em;
  }
  
  .footerIcon img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
  
  .footerText {
    flex: 1;
    font-size: 1.5vw;
    padding-left: 3em;
    align-items: center;
  }
  
}